# ProjectCoreWithCleanAndDDD

./: .gitignore  ProjectCore.sln
ProjectCore.Application/: Class1.cs  DependencyInjection.cs  ProjectCore.Application.csproj
ProjectCore.Application/Common/Configuration/: IAdminRoleSeedConfig.cs  IAdminSeedConfig.cs
ProjectCore.Application/Common/Models/: PagedResult.cs
ProjectCore.Application/Common/Security/: IPasswordHasher.cs
ProjectCore.Application/Dtos/: DomainDto.cs
ProjectCore.Application/Dtos/Permissions/: PermissionDto.cs
ProjectCore.Application/Dtos/Roles/: RoleDto.cs
ProjectCore.Application/Dtos/Users/: AuthUserDto.cs  UserDto.cs
ProjectCore.Application/Interfaces/: IPermissionQueryRepository.cs  IUnitOfWork.cs
ProjectCore.Application/Mappings/: PermissionMapper.cs  RoleMapper.cs  UserMapper.cs
ProjectCore.Application/UseCases/Permissions/Queries/GetAllPermissions/: GetAllPermissionsHandler.cs
ProjectCore.Application/UseCases/Permissions/Scan/: IPermissionScanner.cs  PermissionDescriptor.cs  PermissionScanResult.cs  SyncPermissionsHandler.cs
ProjectCore.Application/UseCases/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs
ProjectCore.Application/UseCases/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleHandler.cs
ProjectCore.Application/UseCases/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs
ProjectCore.Application/UseCases/Roles/Queries/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesQuery.cs
ProjectCore.Application/UseCases/SeedData/: SeedDataHandler.cs
ProjectCore.Infrastructure/: DependencyInjection.cs  ProjectCore.Infrastructure.csproj
ProjectCore.Infrastructure/Configuration/: AdminRoleSeedConfig.cs  AdminSeedConfig.cs
ProjectCore.Infrastructure/Migrations/: 20260107101044_init.Designer.cs  20260107101044_init.cs  20260109101020_updatePermission.Designer.cs  20260109101020_updatePermission.cs  ApplicationDbContextModelSnapshot.cs
ProjectCore.Infrastructure/Persistence/: ApplicationDbContext.cs  EntityConfigurations.cs  UnitOfWork.cs
ProjectCore.Infrastructure/Repositories/: PermissionQueryRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
ProjectCore.Infrastructure/Security/: BcryptPasswordHasher.cs
ProjectCore.Presentation.MVC/: Program.cs  ProjectCore.Presentation.MVC.csproj  appsettings.Development.json  appsettings.Productions.json  appsettings.json
ProjectCore.Presentation.MVC/Authentication/Claims/: ClaimsPrincipalBuilder.cs  IUserClaimsFactory.cs  UserClaimFactory.cs
ProjectCore.Presentation.MVC/Authentication/SignIn/: CookieSignInService.cs  ICookieSignInService.cs
ProjectCore.Presentation.MVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  UserController.cs
ProjectCore.Presentation.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
ProjectCore.Presentation.MVC/Models/Roles/: RoleQueryViewModel.cs
ProjectCore.Presentation.MVC/Models/Users/: UserQueryViewModel.cs
ProjectCore.Presentation.MVC/Permissions/: MVCPermissionScanner.cs  PermissionAttribute.cs
ProjectCore.Presentation.MVC/Properties/: launchSettings.json
ProjectCore.Presentation.MVC/Views/: _ViewImports.cshtml
ProjectCore.Presentation.MVC/Views/Account/: Login.cshtml
ProjectCore.Presentation.MVC/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectCore.Presentation.MVC/Views/Shared/: _Layout.cshtml
ProjectCore.Presentation.MVC/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
